@use "./../../scss/variables.scss" as *;

.product-card {
  padding: 8px;
  min-width: 22.7%;

  border: 0.7px solid #ececec;
  border-radius: 5px;

  @media screen and (max-width: 767px) {
    min-width: 100%;
  }

  @media screen and (min-width: 768px) {
    min-width: 50%;
  }

  @media screen and (min-width: 992px) {
    min-width: 25%;
  }

  &__img-container {
    position: relative;

    .rotate-box {
      background-color: #fff;

      position: absolute;
      left: 10px;
      top: 10px;

      width: 40px;
      height: 40px;

      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 7px;
    }

    img {
      width: 251px;
      height: 251px;
      object-fit: cover;
      border-radius: 6px;

      @media screen and (max-width: 767px) {
        width: 100%;
      }

      @media screen and (min-width: 768px) {
        width: 100%;
      }

      // @media screen and (min-width: 992px) {
      //   width: 251px;
      // }
    }
  }

  &__details {
    padding: 10px 8px;

    .price-and-brand {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
    }

    .price {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .old-price {
        display: flex;
        // gap: 10px;

        .discount {
          width: 52px;
          height: 18px;

          margin-left: 8px;

          border-radius: 3px;

          background-color: $primary-color;

          display: flex;
          justify-content: center;
          align-items: center;

          font-size: 10px;
        }

        .price {
          font-size: 14px;
          font-weight: 700;

          color: #a7a9ac;
          text-decoration: line-through;
        }

        .currency {
          font-size: 14px;
          color: #a7a9ac;
          font-weight: 500;
          text-decoration: line-through;
        }
      }

      .new-price {
        display: flex;
        align-items: end;
        gap: 7px;

        .price {
          font-size: 20px;
          font-weight: 700;

          color: $secondary-color;
        }

        .currency {
          font-size: 14px;
          color: $secondary-color;
          font-weight: 500;
        }
      }
    }

    .ratings {
      display: flex;
      align-content: center;
      justify-content: center;

      gap: 10px;

      margin: 10px 0;

      &__stars {
        display: flex;
        gap: 3px;
      }

      span {
        font-size: 14px;
        font-weight: 700;
      }
    }

    .picup {
      display: flex;
      justify-content: center;

      gap: 10px;

      span {
        font-size: 10px;
        font-weight: 500;

        &:last-of-type {
          font-weight: bold;
        }
      }
    }

    .form-to-in {
      display: flex;
      justify-content: space-between;

      p {
        font-size: 10px;
        font-weight: 600;

        span {
          font-size: 12px;
          font-weight: 700;
        }
      }
    }
  }
}
